
 সখা হে, কী দিয়ে আমি তুষিব তোমায়।
          জরজর হৃদয় আমার মর্মবেদনায়,
          দিবানিশি অশ্রু ঝরিছে সেথায়॥
          তোমার মুখে সুখের হাসি    আমি ভালোবাসি–
          অভাগিনীর কাছে পাছে সে হাসি লুকায়॥


  বলি গো সজনী,    যেয়ো না, যেয়ো না–
           তার কাছে আর যেয়ো না, যেয়ো না।
           সুখে সে রয়েছে, সুখে সে থাকুক–
               মোর কথা তারে বোলো না, বোলো না॥
           আমায় যখন ভালো সে না বাসে
           পায়ে ধরিলেও বাসিবে না সে।
           কাজ কী, কাজ কী, কাজ কী সজনী–
               মোর তরে তারে দিয়ো না বেদনা॥

